% arara: lualatex
% arara: lualatex
% arara: lualatex
\documentclass[12pt]{article}
\usepackage{fontspec}

\usepackage{array}
\usepackage{longtable}
\usepackage{latexcolors}

\usepackage{luacode}
\luadirect{require("fonttable.lua")}

\setmainfont{Old Standard}

\title{\textsc{Old Standard}}
\author{Font Table}
\date{}

\begin{document}
\maketitle

\color{cinnamon}

\begin{longtable}{>{\color{gray}\ttfamily\footnotesize}r|
                  *{10}{>{\color{black}}p{1.5em}|}}
\cline{2-11}
\endhead

\luadirect{ft.print_glyphs(10,65463)} \\ \cline{2-11}
\end{longtable}

\end{document}